[uwsgi]
# 进入项目目录
chdir=/code
module=forum.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000

daemonize=/forum.log

processes = 4
threads = 2
http = :8000
# stats子系统允许你将uWSGI的内部统计数据作为JSON导出
stats = 127.0.0.1:9191
